{
  "manifest_version": 3,
  "name": "DarkLens - Dark Pattern Evidence Auditor",
  "version": "0.2.0",
  "description": "Detects and documents evidence of potentially manipulative interface patterns. Does not determine legal liability.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "DarkLens — open audit panel",
    "default_popup": "src/ui/sidepanel.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/core/detectors/confirmshaming.js",
        "src/core/detectors/preselection.js",
        "src/core/detectors/visualInterference.js",
        "src/core/registry.js",
        "src/governance/lookupTable.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
